!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! N. Jourdain, IGE-CNRS, Feb. 2017
!
! namelist for pre-processing NEMO simulations
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!-------------------------------------------------------------------------------------------------------------------------------
&general
config                = 'WED12'                                      ! configuration name, e.g. 'WED12', 'AMU12', etc
config_dir            = '/scratch/shared/egige60/input/nemo_WED12'   ! Directory where all the new netcdf files will be stored
/
!-------------------------------------------------------------------------------------------------------------------------------
&griddata
file_in_bathy_extract = '/store/njourd/eORCA12/eORCA12_bathymetry_v2.4.nc'  ! Bathy on the grid in which to extract 
                                                                            !       the regional domain (e.g. eORCA12)
file_in_coord_extract = '/store/njourd/eORCA12/eORCA12_coordinates.nc'      ! Coordinates of the grid in which to extract
                                                                            !       the regional domain (e.g. eORCA12)
ln_coarse_bdy         = .true.                                              ! true if coarser simulation is applied along 
                                                                            !       the boundaries (then fill file_in_bathy_bdy)
file_in_bathy_bdy     = '/store/njourd/ORCA025/SOUTHG2V3_ORCA025_bathy.nc'  ! Optional (fill only if ln_coarse_bdy = true)
ln_isfcav             = .true.                                              ! true if the domain includes ice shelves.
! Choose the domain bounds on eORCA12 grid (WARNING: will be rounded to closest point of the coarse grid if ln_coarse_bdy = true) :
nn_imin_extract       = 2466
nn_imax_extract       = 3582
nn_jmin_extract       =  154
nn_jmax_extract       = 1120
! Choose latitude and longitude near which you know that the two grids match
rn_latref             = -44.0
rn_lonref             =  10.0
/
!-------------------------------------------------------------------------------------------------------------------------------
&init
nn_init               =    2   !  1 -> initial state is an extraction from the corresponding global/large-scale grid [ if ln_coarse_bdy = false ]
                               !  2 -> initial state from coarser resolution [ if ln_coarse_bdy = true ]     
file_in_mask_extract  = '/store/njourd/ORCA025/SOUTHG2V3_ORCA025.L75-MJM91_byte_mask.nc' ! Global/large-scale file, according to nn_init 
                                                                                         ! (contains tmask, nav_lat, nav_lon, nav_lev)
file_in_T             = '/store/njourd/ORCA025/SOUTHG2V3_199301_gridT.nc'         ! Temperature (same grid as file_in_mask_extract)
file_in_S             = '/store/njourd/ORCA025/SOUTHG2V3_199301_gridS.nc'         ! Salinity    (same grid as file_in_mask_extract)
nn_eosmatch           =   0    ! match between model equ. of state and istate equ. of state :
                               !    = 0, regional config in TEOS-10 but file_in_T and file_in_S in EOS-80
                               !    = 1, same equation of state everywhere
nn_iter               =   80   ! [optional] nb of iteration for closest neighbour (default=5)
nn_rsmax              =    5   ! [optional] nb of points to look for horizontally closest neighbour (in one iteration) 
nn_rzmax              =    1   ! [optional] nb of points to look for vertically closest neighbour (in one iteration, after horizontal search)
rn_temp               = -1.9   ! default temperature (if no close neighbour after nn_iter iterations)
rn_sal                = 34.5   ! default salinity    (if no close neighbour after nn_iter iterations)
nn_smooth             =    7   ! size of the box for running mean (=1 for no smoothing, 3,5,7,... for more smoothing)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy
nn_bdy_east           =    1    ! number of along-Y segments constituting the EASTERN boundary
nn_bdy_west           =    1    ! number of along-Y segments constituting the WESTERN boundary
nn_bdy_north          =    2    ! number of along-X segments constituting the NORTHERN boundary
nn_bdy_south          =    0    ! number of along-X segments constituting the SOUTHERN boundary
nn_harm               =   18    ! number of tidal harmonics to prescribe along the boundaries (0 if no tides in use)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_east
ii_bdy_east(1)        = 1119    ! i-index for eastern boundary (ocean T-pt, standard = mx-1)
j1_bdy_east(1)        =  660    ! lowest  j-index for eastern boundary (ocean T-pt, standard = 2)
j2_bdy_east(1)        =  969    ! highest j-index for eastern boundary (ocean T-pt, standard = my-1)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_west
ii_bdy_west(1)        =  325    ! i-index for western boundary (ocean T-pt, standard = 2)
j1_bdy_west(1)        =  901    ! lowest  j-index for western boundary (ocean T-pt, standard = 2)
j2_bdy_west(1)        =  969    ! highest j-index for western boundary (ocean T-pt, standard = my-1)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_north
i1_bdy_north(1)       =  290    ! lowest  i-index for northern boundary (ocean T-pt, standard = 2, or = 3 if full bdy_west)
i2_bdy_north(1)       =  325    ! highest i-index for northern boundary (ocean T-pt, standard = mx-1, or = mx-2 if full bdy_east)
jj_bdy_north(1)       =  898    ! j-index for northern boundary (ocean T-pt, standard = my-1)
!---
i1_bdy_north(2)       =  326
i2_bdy_north(2)       =  968
jj_bdy_north(2)       =  969
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_south
i1_bdy_south(1)       =    0    ! lowest  i-index for southern boundary (ocean T-pt, standard = 2, or = 3 if full bdy_west)
i2_bdy_south(1)       =    0    ! highest i-index for southern boundary (ocean T-pt, standard = mx-1, or = mx-2 if full bdy_east)
jj_bdy_south(1)       =    0    ! j-index for southern boundary (ocean T-pt, standard = 2)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_data
! Dataset used as lateral boundary conditions (same grid as file_in_mask_extract and as file_in_bathy_bdy if it is used)
! The dataset is assumed to be in files of one of the following types (YYYY is 4-digit year, MM 2-digit month and DD 2-digit day):
!         <data_dir>/YYYY/<data_prefix>_YYYY_MM_DD_<data_suffix>.nc
!         <data_dir>/YYYY/<data_prefix>_YYYY_MM_<data_suffix>.nc
!         <data_dir>/YYYY/<data_prefix>_YYYY_MM_DD.nc
!         <data_dir>/YYYY/<data_prefix>_YYYY_MM.nc
!         <data_dir>/<data_prefix>_YYYY_MM_DD_<data_suffix>.nc
!         <data_dir>/<data_prefix>_YYYY_MM_<data_suffix>.nc
!         <data_dir>/<data_prefix>_YYYY_MM_DD.nc
!         <data_dir>/<data_prefix>_YYYY_MM.nc
!         <data_dir>/YYYY/<data_prefix>_YYYYMMDD_<data_suffix>.nc
!         <data_dir>/YYYY/<data_prefix>_YYYYMM_<data_suffix>.nc
!         <data_dir>/YYYY/<data_prefix>_YYYYMMDD.nc
!         <data_dir>/YYYY/<data_prefix>_YYYYMM.nc
!         <data_dir>/<data_prefix>_YYYYMMDD_<data_suffix>.nc
!         <data_dir>/<data_prefix>_YYYYMM_<data_suffix>.nc
!         <data_dir>/<data_prefix>_YYYYMMDD.nc
!         <data_dir>/<data_prefix>_YYYYMM.nc
data_dir              = '/store/njourd/SOUTHG2V3' 
data_prefix           = 'SOUTHG2V3'
data_suffix_T         = 'gridT' ! suffix for temperature
data_suffix_S         = 'gridS' ! suffix for salinity
data_suffix_U         = 'gridU' ! suffix for zonal velocity
data_suffix_V         = 'gridV' ! suffix for meridional velocity
data_suffix_ssh       = 'grid2D'! suffix for SSH
data_suffix_ice       = 'icemod'! suffix for sea ice variables
file_data_mask        = '/store/njourd/ORCA025/SOUTHG2V3_ORCA025.L75-MJM91_byte_mask.nc' ! Mask for global/large-scale file
                                                                                         ! (contains umask, vmask)
file_data_zgr         = '/store/njourd/ORCA025/SOUTHG2V3_ORCA025.L75-MJM91_mesh_zgr.nc'  ! Vertical mesh sizes (for btp vel.)
                                                                                         ! (contains e3u_0 or e3u and e3v_0 or e3v)
file_data_hgr         = '/store/njourd/ORCA025/SOUTHG2V3_ORCA025.L75-MJM91_mesh_hgr.nc'  ! Horizontal mesh sizes (for btp vel.)
nn_yeari              =  1993   ! initial year for BDYs
nn_yearf              =  2013   ! final year for BDYs
nn_bdy_eosmatch       =   0     ! match between model equ. of state and BDY equ. of state :
                                !    = 0, regional config in TEOS-10 but file_in_T and file_in_S in EOS-80
                                !    = 1, same equation of state everywhere
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_tide
tide_dir              = '/store/CT1/egi6035/njourd/DATA/FES2012'
! name of the nn_harm tidal constituents :
harm( 1)              = 'M2  '  ! name of 1st tidal constituent (4 characters)
harm( 2)              = 'S2  '  ! name of 2nd tidal constituent (4 characters)
harm( 3)              = 'K1  '  !   "           "         "
harm( 4)              = 'O1  '  !   "           "         "
harm( 5)              = 'N2  '  !   "           "         "
harm( 6)              = 'K2  '
harm( 7)              = 'P1  '
harm( 8)              = 'Q1  '
harm( 9)              = 'S1  '
harm(10)              = '2N2 '
harm(11)              = 'Mu2 '
harm(12)              = 'Nu2 '
harm(13)              = 'L2  '
harm(14)              = 'Mtm '
harm(15)              = 'Mm  '
harm(16)              = 'Mf  '
harm(17)              = 'T2  '
harm(18)              = 'M4  '
/
!-------------------------------------------------------------------------------------------------------------------------------
&sss_resto
! Dataset used as lateral boundary conditions (same grid as file_in_mask_extract and as file_in_bathy_bdy if it is used)
! The sss dataset is assumed to be in files of one of the following types (YYYY is 4-digit year, MM 2-digit month and DD 2-digit day):
!         <sss_dir>/YYYY/<sss_prefix>_YYYY_MM_DD_<sss_suffix>.nc
!         <sss_dir>/YYYY/<sss_prefix>_YYYY_MM_<sss_suffix>.nc
!         <sss_dir>/YYYY/<sss_prefix>_YYYY_MM_DD.nc
!         <sss_dir>/YYYY/<sss_prefix>_YYYY_MM.nc
!         <sss_dir>/<sss_prefix>_YYYY_MM_DD_<sss_suffix>.nc
!         <sss_dir>/<sss_prefix>_YYYY_MM_<sss_suffix>.nc
!         <sss_dir>/<sss_prefix>_YYYY_MM_DD.nc
!         <sss_dir>/<sss_prefix>_YYYY_MM.nc
!         <sss_dir>/YYYY/<sss_prefix>_YYYYMMDD_<sss_suffix>.nc
!         <sss_dir>/YYYY/<sss_prefix>_YYYYMM_<sss_suffix>.nc
!         <sss_dir>/YYYY/<sss_prefix>_YYYYMMDD.nc
!         <sss_dir>/YYYY/<sss_prefix>_YYYYMM.nc
!         <sss_dir>/<sss_prefix>_YYYYMMDD_<sss_suffix>.nc
!         <sss_dir>/<sss_prefix>_YYYYMM_<sss_suffix>.nc
!         <sss_dir>/<sss_prefix>_YYYYMMDD.nc
!         <sss_dir>/<sss_prefix>_YYYYMM.nc
sss_dir              = '/store/njourd/SOUTHG2V3'
sss_prefix           = 'SOUTHG2V3'
sss_suffix           = 'gridS'
nn_sss_yeari         = 1993    ! First year to proceed
nn_sss_yearf         = 2013    ! Last year to proceed
nn_sss_eosmatch      = 0       ! match between model equ. of state and SSS restoring file :
                               !    = 0, regional config in TEOS-10 but SSS file in EOS-80
                               !    = 1, same equation of state everywhere
file_sss_mask        = '/store/njourd/ORCA025/SOUTHG2V3_ORCA025.L75-MJM91_byte_mask.nc' ! Mask for global/large-scale file
                                                                                        ! (contains tmask)
/
!-------------------------------------------------------------------------------------------------------------------------------
&runoff
nn_band              = 50   ! Thickness of the band along the coast where we don't do SSS restoring (in nb of grid pts)
file_mask_runoff     = '/store/njourd/ORCA025/SOUTHG2V3_ORCA025_mask_iceberg.nc'      ! mask for global/large-scale file
file_runoff_in       = '/store/njourd/ORCA025/SOUTHG2V3_ORCA025_climato_Icebergs.nc'  ! runoff for global/large-scale file
/
!-------------------------------------------------------------------------------------------------------------------------------
&chloro
file_chloro_in       = '/store/njourd/ORCA025/SOUTHG2V3_ORCA025_chlorophyll.nc'  ! runoff for global/large-scale file
rn_chla              = 0.30   ! default CHLA (to fill places in the regional domain uncovered in the global file)
/
