!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! N. Jourdain, IGE-CNRS, Nov. 2021
!
! namelist for pre-processing NEMO simulations
!
! The new regional configuration is called the CHILD configuration (e.g. 'eAMUXL12.L121').
!
! It will be forced laterally by a PARENT configuration (e.g. eORCA025.L121) that is also used
! to extract the CHILD initial state and make consistent bathymetries at the boundaries.
!
! We currently use a global grid to extract the CHILD coordinates, it is referred to as the EXT grid.
!
! Example: 
! eAMUXL12.L121 (CHILD) grid extracted form eORCA12.L75 (EXT), 
! but eAMUXL12.L121 simulation embedded in eORCA025.L121 (PARENT, i.e. used as initial state and lateral boundary conditions) 
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!-------------------------------------------------------------------------------------------------------------------------------
&general
config     = 'eAMUXL12.L121'                                           ! CHILD config name, e.g. 'WED12', 'AMU12', 'eAMUXL12.L121', etc
config_dir = '/scratch/shared/egige60/njourd/input/nemo_eAMUXL12.L121' ! directory where new netcdf files will be stored
/
!--------------------------------------------------------------------------------------------
&griddata
file_in_bathy_extract = '/store/njourd/eORCA12/eORCA12_bathy_fake_c0.3.nc' ! Bathy on the EXT grid from which we extract the regional domain (e.g. ORCA12).
file_in_coord_extract = '/store/njourd/eORCA12/eORCA12_coord_c0.3.nc' ! Coordinates of EXT grid from which we extract regional domain (e.g. ORCA12).
ln_coarse_bdy         = .true.          ! true to have the PARENT (coarser) bathymetry along lateral boundaries (then fill file_in_bathy_bdy) 
file_in_bathy_bdy     = '/store/njourd/eORCA025.L121/eORCA025.L121-OPM026_mesh_mask.nc' ! Bathy on the PARENT grid, i.e. corresponding to the lateral 
                                                                                        ! boundary conditions (e.g. eORCA025.L121).
ln_isfcav             = .true.          ! true if the domain includes ice shelves.
! Choose the domain bounds on global grid that is extracted (e.g. eORCA12; WARNING: will be rounded to closest point of the coarse grid if ln_coarse_bdy = true) :
!nn_imin_extract       =  1739 
nn_imin_extract       =  1779 
nn_imax_extract       =  2426
nn_jmin_extract       =   564
nn_jmax_extract       =  1155
! Choose latitude and longitude near which you know that the two grids match
! (used to find the relationship between the two grids)
rn_latref             = -65.0
rn_lonref             = -120.0
/
!-------------------------------------------------------------------------------------------------------------------------------
&bathy_special
!- Only used with optional extract_bathy_special_lonlat.f90 or extract_bathy_special_stereo.f90 (to interpolate bathymetry from a dataset)
ln_dateline         = .false.    ! .true. if the domain includes the dateline (not tested),
                                 ! .false if the domain includes the Greenwich Meridian
nn_perio            = 0          ! = 1 if the regional domain is periodic (not tested), =0 otherwise.
!-
file_spe_bathy      = '/store/njourd/DATA/DATA_BATHYMETRY/BedMachineAntarctica-2020-10-08.nc'
!-
file_spe_isf_draft  = '/store/njourd/DATA/DATA_BATHYMETRY/BedMachineAntarctica-2020-10-08.nc'
/
!-------------------------------------------------------------------------------------------------------------------------------
&init
!-
! PARENT mask file, according to nn_init (contains tmask, nav_lat, nav_lon, nav_lev) :
file_in_mask_extract  = '/store/njourd/eORCA025.L121/eORCA025.L121-OPM026_mesh_mask.nc'
!-
! PARENT temperature file (same grid as file_in_mask_extract):
file_in_T             = '/scratch/cnt0021/egi6035/SHARED/NEMO/OUTPUT/eORCA025.L121-OPM026/5d/2005/eORCA025.L121-OPM026_y2005m03d01.5d_gridT.nc'
!-
! PARENT salinity file (same grid as file_in_mask_extract) :
file_in_S             = '/scratch/cnt0021/egi6035/SHARED/NEMO/OUTPUT/eORCA025.L121-OPM026/5d/2005/eORCA025.L121-OPM026_y2005m03d01.5d_gridT.nc'
!-
! PARENT sea ice file (only used by extract_istate_sea_ice.f90, put e.g. 'NOT USED' if no sea ice) :
file_in_SI            = '/scratch/cnt0021/egi6035/SHARED/NEMO/OUTPUT/eORCA025.L121-OPM026/5d/2005/eORCA025.L121-OPM026_y2005m03d01.5d_icemod.nc'
!-
nn_eosmatch           =   1    ! match between model equ. of state and istate equ. of state :
                               !    = 0, regional config in TEOS-10 but file_in_T and file_in_S in EOS-80
                               !    = 1, same equation of state everywhere
nn_smooth             =    3   ! size of the box for running mean (=1 for no smoothing, 3,5,7,... for more smoothing)
!-- Parameters for extrapolation (where no values available from PARENT initial state) :
nn_iter               =   80   ! [optional, default=100] nb of iterations for extrapolation to closest neighbour (=1 to use rn_temp and rn_sal instead of extrapolating)
nn_rsmax              =    5   ! [optional, default=5] nb of points to which to extrapolate horizontally in one iteration (=0 to use rn_temp and rn_sal instead of extrapolating)
nn_rzmax              =    2   ! [optional, default=1] nb of points to which to extrapolate vertically in one iteration if no horizontal neighbour (=0 to use rn_temp and rn_sal instead of extrapolating) 
rn_temp               = -1.0   ! default temperature (if no close neighbour after nn_iter iterations)
rn_sal                = 34.0   ! default salinity    (if no close neighbour after nn_iter iterations)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy
nn_bdy_east           =    1    ! number of along-Y segments constituting the EASTERN boundary
nn_bdy_west           =    1    ! number of along-Y segments constituting the WESTERN boundary
nn_bdy_north          =    1    ! number of along-X segments constituting the NORTHERN boundary
nn_bdy_south          =    0    ! number of along-X segments constituting the SOUTHERN boundary
nn_harm               =   18    ! number of tidal harmonics to prescribe along the boundaries (0 if no tides in use)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_east
ii_bdy_east(1)        =  692    ! i-index for eastern boundary (ocean T-pt, standard = mx-1)
j1_bdy_east(1)        =    2    ! lowest  j-index for eastern boundary (ocean T-pt, standard = 2)
j2_bdy_east(1)        =  596    ! highest j-index for eastern boundary (ocean T-pt, standard = my-1)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_west
ii_bdy_west(1)        =    2    ! i-index for western boundary (ocean T-pt, standard = 2)
j1_bdy_west(1)        =    2    ! lowest  j-index for western boundary (ocean T-pt, standard = 2)
j2_bdy_west(1)        =  596    ! highest j-index for western boundary (ocean T-pt, standard = my-1)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_north
i1_bdy_north(1)       =    3    ! lowest  i-index for northern boundary (ocean T-pt, standard = 2, or = 3 if full bdy_west)
i2_bdy_north(1)       =  691    ! highest i-index for northern boundary (ocean T-pt, standard = mx-1, or = mx-2 if full bdy_east)
jj_bdy_north(1)       =  596    ! j-index for northern boundary (ocean T-pt, standard = my-1)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_south
i1_bdy_south(1)       =    0    ! lowest  i-index for southern boundary (ocean T-pt, standard = 2, or = 3 if full bdy_west)
i2_bdy_south(1)       =    0    ! highest i-index for southern boundary (ocean T-pt, standard = mx-1, or = mx-2 if full bdy_east)
jj_bdy_south(1)       =    0    ! j-index for southern boundary (ocean T-pt, standard = 2)
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_data
! Dataset used as lateral boundary conditions (same grid as file_in_mask_extract and as file_in_bathy_bdy if it is used)
! The dataset is assumed to be in files of one of the following types (YYYY is 4-digit year, MM 2-digit month and DD 2-digit day):
!
!        <data_dir>/YYYY/<data_prefix>YYYY<sep1>MM<sep2>DD<data_suffix>.nc
! or:    <data_dir>/YYYY/<data_prefix>YYYY<sep1>MM<data_suffix>.nc
! or:    <data_dir>/<data_prefix>YYYY<sep1>MM<sep2>DD<data_suffix>.nc
! or:    <data_dir>/<data_prefix>YYYY<sep1>MM<data_suffix>.nc
!
data_dir              = '/scratch/cnt0021/egi6035/SHARED/NEMO/OUTPUT/eORCA025.L121-OPM026/5d'
data_prefix           = 'eORCA025.L121-OPM026_y'
sep1                  = 'm'
sep2                  = 'd'
data_suffix_T         = '.5d_gridT' ! suffix for temperature
data_suffix_S         = '.5d_gridT' ! suffix for salinity
data_suffix_U         = '.5d_gridU' ! suffix for zonal velocity
data_suffix_V         = '.5d_gridV' ! suffix for meridional velocity
data_suffix_ssh       = '.5d_gridT' ! suffix for SSH
data_suffix_ice       = '.5d_icemod'! suffix for sea ice variables
file_data_mask        = '/store/njourd/eORCA025.L121/eORCA025.L121-OPM026_mesh_mask.nc'   ! Mask file of parent grid (PAR)
                                                                                          ! (contains umask, vmask)
file_data_zgr         = '/store/njourd/eORCA025.L121/eORCA025.L121-OPM026_mesh_mask.nc'   ! PAR vertical mesh sizes (for btp vel.)
                                                                                          ! (contains e3u_0 or e3u and e3v_0 or e3v)
file_data_hgr         = '/store/njourd/eORCA025.L121/eORCA025.L121-OPM026_mesh_mask.nc'   ! PAR horizontal mesh sizes (for btp vel.)
nn_yeari              =  2013   ! initial year for BDYs
nn_yearf              =  2018   ! final year for BDYs
nn_bdy_eosmatch       =   1     ! match between model equ. of state and BDY equ. of state :
                                !    = 0, regional config in TEOS-10 but file_in_T and file_in_S in EOS-80
                                !    = 1, same equation of state everywhere
/
!-------------------------------------------------------------------------------------------------------------------------------
&bdy_tide
tide_dir              = '/store/CT1/egi6035/njourd/DATA/FES2012'
! name of the nn_harm tidal constituents :
harm( 1)              = 'M2  '  ! name of 1st tidal constituent (4 characters)
harm( 2)              = 'S2  '  ! name of 2nd tidal constituent (4 characters)
harm( 3)              = 'K1  '  !   "           "         "
harm( 4)              = 'O1  '  !   "           "         "
harm( 5)              = 'N2  '  !   "           "         "
harm( 6)              = 'K2  '
harm( 7)              = 'P1  '
harm( 8)              = 'Q1  '
harm( 9)              = 'S1  '
harm(10)              = '2N2 '
harm(11)              = 'Mu2 '
harm(12)              = 'Nu2 '
harm(13)              = 'L2  '
harm(14)              = 'Mtm '
harm(15)              = 'Mm  '
harm(16)              = 'Mf  '
harm(17)              = 'T2  '
harm(18)              = 'M4  '
/
!-------------------------------------------------------------------------------------------------------------------------------
&sss_resto
! Dataset used as lateral boundary conditions (same grid as file_in_mask_extract and as file_in_bathy_bdy if it is used)
! The sss dataset is assumed to be in files of one of the following types (YYYY is 4-digit year, MM 2-digit month and DD 2-digit day):
!
!        <sss_dir>/YYYY/<sss_prefix>YYYY<sss_sep1>MM<sss_sep2>DD<sss_suffix>.nc
! or:    <sss_dir>/YYYY/<sss_prefix>YYYY<sss_sep1>MM<sss_suffix>.nc
! or:    <sss_dir>/<sss_prefix>YYYY<sss_sep1>MM<sss_sep2>DD<sss_suffix>.nc
! or:    <sss_dir>/<sss_prefix>YYYY<sss_sep1>MM<sss_suffix>.nc
! or:    <sss_dir>/<sss_prefix>.nc        [ for climatology ]
!
sss_dir              = '/scratch/cnt0021/egi6035/SHARED/NEMO/OUTPUT/eORCA025.L121-OPM026/5d'
sss_prefix           = 'eORCA025.L121-OPM026_y'
sss_sep1             = 'm'
sss_sep2             = 'd'
sss_suffix           = '.5d_gridT' ! suffix for temperature
nn_sss_yeari         = 2012    ! First year to proceed
nn_sss_yearf         = 2018    ! Last year to proceed
nn_sss_eosmatch      = 1       ! match between model equ. of state and SSS restoring file :
                               !    = 0, regional config in TEOS-10 but SSS file in EOS-80
                               !    = 1, same equation of state everywhere
file_sss_mask        = '/store/njourd/eORCA025.L121/eORCA025.L121-OPM026_mesh_mask.nc'   ! Mask file of parent grid (PAR)
                                                                                         ! (contains tmask)
/
!-------------------------------------------------------------------------------------------------------------------------------
&runoff
! Dataset used as lateral boundary conditions (same grid as file_in_mask_extract and as file_in_bathy_bdy if it is used)
! The sss dataset is assumed to be in files of one of the following types (YYYY is 4-digit year, MM 2-digit month and DD 2-digit day):
!
!        <rrr_dir>/YYYY/<rrr_prefix>YYYY<rrr_sep1>MM<rrr_sep2>DD<rrr_suffix>.nc
! or:    <rrr_dir>/YYYY/<rrr_prefix>YYYY<rrr_sep1>MM<rrr_suffix>.nc
! or:    <rrr_dir>/<rrr_prefix>YYYY<rrr_sep1>MM<rrr_sep2>DD<rrr_suffix>.nc
! or:    <rrr_dir>/<rrr_prefix>YYYY<rrr_sep1>MM<rrr_suffix>.nc
! or:    <rrr_dir>/<rrr_prefix>.nc        [ for climatology ]
!
rrr_dir              = '/scratch/cnt0021/egi6035/SHARED/NEMO/OUTPUT/eORCA025.L121-OPM026/5d'
rrr_prefix           = 'eORCA025.L121-OPM026_y'
rrr_sep1             = 'm'
rrr_sep2             = 'd'
rrr_suffix           = '.5d_flxT'
nn_rrr_yeari         = 1979    ! First year to proceed
nn_rrr_yearf         = 2018    ! Last year to proceed
nn_band              = 50   ! Thickness of the band along the coast where we don't do SSS restoring (in nb of grid pts)
file_mask_runoff     = '/store/njourd/eORCA025.L121/eORCA025.L121-OPM026_mesh_mask.nc'    ! mask file of parent grid (contains tmask)
/
!-------------------------------------------------------------------------------------------------------------------------------
&chloro
file_chloro_in       = '/store/njourd/eORCA025.L121/chlorophyl_v0.0.nc'  ! chlorophyll on parent grid (if used with extract_chloro)
                                                                         ! or on lon-lat grid (if used with extract_chloro_from_lonlat) 
rn_chla              = 0.30   ! default CHLA (to fill places in the child domain uncovered in the parent or lon-lat file)
!- The two following variables are only used for extract_chloro_from_lonlat :
ln_datelinex        = .false.    ! .true. if the domain includes the dateline (not tested),
                                 ! .false if the domain includes the Greenwich Meridian
nn_periox           = 1          ! = 1 if the lon-lat dataset is periodic in longitude, =0 otherwise.
/
!-------------------------------------------------------------------------------------------------------------------------------
&zdfiwm
file_zdfiwm_in       = '/store/njourd/eORCA025.L121/eORCA025_iwm_b0.2_v0.0.nc'
/
